UnitConverter/ConversionPage.xaml

<Page x:Class="UnitConverter.ConversionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnitConverter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConversionPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="convertimage.jpg"/>
        </Grid.Background>
        <Label Content="Стойност за конвертиране:" FontSize="16" HorizontalAlignment="Left" Margin="420,60,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="valueToConvert" HorizontalAlignment="Left" Height="24" Margin="650,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="От:" FontSize="16" HorizontalAlignment="Left" Margin="420,110,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Във:" FontSize="16" HorizontalAlignment="Left" Margin="580,110,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox Name="fromUnit" HorizontalAlignment="Left" ItemsSource="{Binding Units}" Margin="465,115,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox Name="toUnit" HorizontalAlignment="Left" ItemsSource="{Binding Units}" Margin="638,115,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="btnConvert" Content="Конвертирай" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="648,160,0,0" Height="27" Click="btnConvert_Click"/>
        <Label Content="Резултат:" FontSize="16" HorizontalAlignment="Left" Margin="420,210,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="resultValue" HorizontalAlignment="Left" Height="52" Margin="520,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
